{
  "name": "najtvrdje-jaje",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "migrate:export": "tsx scripts/export-local-data.ts",
    "migrate:import": "tsx scripts/import-to-production.ts",
    "migrate:uploads": "tsx scripts/migrate-uploads.ts",
    "migrate:wordpress": "tsx scripts/migrate-from-wordpress.ts",
    "migrate:fix-media": "tsx scripts/fix-media-migration.ts",
    "migrate:quick-fix": "tsx scripts/quick-media-fix.ts",
    "match:images-videos": "tsx scripts/match-images-and-videos.ts",
    "match:simple": "tsx scripts/simple-image-matcher.ts",
    "update:images": "tsx scripts/direct-image-update.ts",
    "clean:text": "tsx scripts/clean-leading-trailing-n.ts",
    "import:pictures": "tsx scripts/import-pictures-to-articles.ts",
    "import:remaining": "tsx scripts/import-remaining-pictures.ts",
    "analyze:images": "tsx scripts/analyze-current-images.ts",
    "export:production": "tsx scripts/export-for-production.ts",
    "upload:images": "tsx scripts/upload-images-to-vercel-blob.ts",
    "import:production": "tsx scripts/import-to-production-db.ts",
    "deploy:prepare": "pnpm export:production && pnpm upload:images"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/uuid": "^10.0.0",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "multer": "^1.4.5-lts.1",
    "next": "16.0.10",
    "pg": "^8.11.3",
    "prisma": "^6.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "react-player": "^2.16.0",
    "react-swipeable": "^7.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.1",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.1.9",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  }
}
